{"symbols": ["ETHUSDT", "BTCUSDT", "ZECUSDT", "SOLUSDT", "XRPUSDT", "BNBUSDT", "SAHARAUSDT", "牛来USDT", "HOLOUSDT", "NEARUSDT", "SUIUSDT", "DOGEUSDT", "UNIUSDT", "ENAUSDT", "ADAUSDT", "MARSCOINUSDT", "LINKUSDT", "RAYUSDT", "PUMPUSDT", "TRXUSDT", "PEPEUSDT", "TAOUSDT", "AVAXUSDT", "ARBUSDT", "UUSDT", "WLDUSDT", "BCHUSDT", "DASHUSDT", "SNDKBUSDT", "WLFIUSDT", "LTCUSDT", "DOTUSDT", "CRCLBUSDT", "ASTERUSDT", "TRUMPUSDT", "ETHFIUSDT", "XLMUSDT", "METUSDT", "SPCXBUSDT", "AAVEUSDT", "ONDOUSDT", "THEUSDT", "APTUSDT", "POLUSDT", "VTHOUSDT", "INJUSDT", "FETUSDT", "XPLUSDT", "NVDABUSDT", "JUPUSDT"], "timeframe": "15m", "source": "Binance public market data"}